server.port=8081
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace
#logging.level.org.springframework=INFO
#logging.level.com.mkyong=DEBUG

# output to a file
# logging.file=app.log
